spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secondmemory?useUnicode=true&amp&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sm
spring.datasource.password=Sm111
# useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC