spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secondmemory?useUnicode=true&characterEncoding=utf8&CharSet=utf8&serverTimezone=UTC
spring.datasource.username=sm
spring.datasource.password=Sm111

spring.mustache.expose-request-attributes=true